{:project/name "alda"
 :project/tagline "A general purpose music programming language"
 :project/repo-url "https://github.com/alda-lang/alda"
 :project/home-page-url "http://alda.io"
 :project/beginner-issues-label "low-hanging fruit"
 :project/description "Alda is a general purpose music programming language designed to be a flexible and powerful way to create music by writing code. The language is designed with a simple, Markdown-like syntax that can be picked up easily by musicians with little-to-no programming experience. There is support for writing Clojure code inline in an Alda score, allowing Clojure programmers to write algorithms that generate music.

Alda currently allows you to create MIDI music, and there are plans to support a number of other exciting things like:

* building synthesizer instruments via waveform synthesis
* generating sheet music
* extending the Alda syntax via a plugin system
* importing and editing MIDI files

The project is still relatively young and this is an exciting time to contribute to its development. If you're interested in contributing, feel free to take a look at the open issues on GitHub and pick up any that interest you. You can also stop by #alda in the Clojurians Slack (http://clojurians.net) and say hello!"
 :project/beginner-friendly true
 :record/tags "music, audio, art, language design, programming language, music programming"}
