{:project/name "Toucan",
 :project/tagline
 "A high-level Clojure library for defining application models and retrieving them from a DB",
 :project/repo-url "https://github.com/metabase/toucan",
 :project/home-page-url "https://github.com/metabase/toucan",
 :project/beginner-issues-label "help wanted",
 :project/description
 "Toucan provides the better parts of an ORM for Clojure, like simple DB queries, flexible custom behavior when inserting or retrieving objects, and easy hydration of related objects, all in a powerful and classy way.\n\nToucan builds on top of clojure.java.jdbc and the excellent HoneySQL. The code that inspired this library was originally written to bring some of the sorely missed conveniences of Korma to HoneySQL when we transitioned from the former to the latter at Metabase. Over the last few years, I've continued to build upon and refine the interface of Toucan, making it simpler, more powerful, and more flexible, all while maintaining the function-based approach of HoneySQL.",
 :project/beginner-friendly true,
 :record/tags "db, utilities"}
